[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyome/__init__.py]

[wheel]
universal = 1

[nosetests]
with-javabridge = True
classpath = pyome/jars/loci_tools.jar
